spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://108.160.140.18:3306/Buyer
spring.datasource.username=developer
spring.datasource.password=cuiyicong


server.port=8080

